yukihyo/AttentionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yukihyo.AttentionView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="#2B657A">
    <ContentPage.Content>

        <ScrollView>
            
            <RelativeLayout x:Name="Container">
                <pancake:PancakeView
                    CornerRadius="13"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="#F37722"
                    RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Width, 
                       Factor=0,
                       Constant=30}"
                    RelativeLayout.YConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Height,
                       Factor=0,
                       Constant=20}">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedOnBack"/>
                    </pancake:PancakeView.GestureRecognizers>
                    <RelativeLayout>
                        <Image
                        Source="back_icon"
                        WidthRequest="25"
                        HeightRequest="25"
                        TranslationX="12"
                        TranslationY="12">
                        </Image>
                    </RelativeLayout>
                </pancake:PancakeView>
                <StackLayout Margin="0,20,0,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                         RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=1}">
                    <StackLayout.TranslationY>
                        <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="70"
                        Android="70" />
                    </StackLayout.TranslationY>
                    <Label
                    x:Name="AttentionText"
                    Text="Attention"
                    Style="{StaticResource StylisedWhiteHeader}"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                />
                    <Label
                    x:Name="SubAttentionText"
                    Text="Wake up and give belly rubs!"
                    Style="{StaticResource RegularBodyWhite}"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    Margin="0,-5,0,0"
                />
                    <forms:AnimationView 
			            x:Name="animationView" 
			            Grid.Row="1"
			            Animation="love.json" 
			            Loop="True"
			            AutoPlay="False"
                        WidthRequest="180"
                        HeightRequest="180"
                        Margin="0,-10,0,0"
                        IsPlaying="False"
                    />
                    <Image
                    x:Name="yukihyoImage"
                    Source="sleeping_yukihyo"
                    WidthRequest="420"
                    HeightRequest="420">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="GiveLove" />
                        </Image.GestureRecognizers>
                        <Image.TranslationY>
                            <OnPlatform
                           x:TypeArguments="x:Double"
                           iOS="-150"
                           Android="-150" />
                        </Image.TranslationY>
                    </Image>
                    <StackLayout WidthRequest="300">
                        <pancake:PancakeView
                            CornerRadius="22"
                            HeightRequest="140"
                            WidthRequest="50"
                            Margin="40,-10,40,0"
                            BackgroundColor="#FFFFFF"
                            TranslationY="-120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="1"
                                x:Name="interestingFactText"
                                Text="Interesting Fact"
                                Style="{StaticResource FactsHeader}"
                                HorizontalOptions="Center" 
                                Margin="0,25,0,0"
                            />
                                <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="1"
                                x:Name="factText"
                                Text="Snow Leopards rub their fur on rocks to mark their territory."
                                Style="{StaticResource FactsRegular}"
                                HorizontalOptions="Center"
                                Margin="40,10,40,0"
                                HorizontalTextAlignment="Center"
                            />
                            </Grid>
                        </pancake:PancakeView>
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>