yukihyo/EnterNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="yukihyo.EnterNameView"
             BackgroundColor="#F37722">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   WidthRequest="320"
                   HeightRequest="320"
                   Source="name_screen_image"
                   x:Name="enterNameImage"
                   VerticalOptions="Start">
                <Image.TranslationY>
                    <OnPlatform
                       x:TypeArguments="x:Double"
                       iOS="60"
                       Android="60" />
                </Image.TranslationY>
            </Image>
            <StackLayout Grid.Row="1" Padding="48" Margin="5,0,0,0" HorizontalOptions="Center">
                <StackLayout.TranslationY>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="-30"
                        Android="-30" />
                </StackLayout.TranslationY>
                <Label Style="{StaticResource NameYukihyoHeader}"
                   Grid.Row="1"
                   Text="Name your yukihyo"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   x:Name="enterNameText">
                </Label>
                <Label Style="{StaticResource RegularBodyWhite}"
                   Grid.Row="1"
                   Text="Fun fact: Yukihyo is snow leopard in Japanese."
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   LineHeight="1.2"
                   x:Name="funFactText">
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="50" Margin="5,0,0,0" HorizontalOptions="Center">
                <input:AdvancedEntry
                        Style="{StaticResource InputNameText}"
                        BorderColor="#FFFFFF"
                        Grid.Row="2"
                        IsRequired="True"
                        MaxLength="25"
                        MinLength="2"
                        Placeholder="Enter name here"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="13"
                        Margin="0,30,0,0"
                        AnnotationColor="#373737"
                        TextColor="#373737">
                </input:AdvancedEntry>
                <Button
                        x:Name="buttonStart"
                        Grid.Row="2"
                        Style="{StaticResource ButtonBlue}"
                        Text="Start"
                        Margin="0,30,0,0"
                        TextColor="#FFFFFF">
                </Button>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>