yukihyo/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yukihyo.HomeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>

        <RelativeLayout x:Name="Container">
            <pancake:PancakeView
                    CornerRadius="13"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="#F37722"
                    RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Width, 
                       Factor=0,
                       Constant=30}"
                    RelativeLayout.YConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Height,
                       Factor=0,
                       Constant=20}">
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TappedOnMenu"/>
                </pancake:PancakeView.GestureRecognizers>
                <RelativeLayout>
                    <Image
                        Source="menu_icon"
                        WidthRequest="25"
                        HeightRequest="25"
                        TranslationX="12"
                        TranslationY="12">
                    </Image>
                </RelativeLayout>
            </pancake:PancakeView>
            <RelativeLayout
                RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Width, 
                       Factor=0.65,
                       Constant=35}"
                    RelativeLayout.YConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Height,
                       Factor=0,
                       Constant=35}">
                <Frame 
                        BackgroundColor="#F37722" 
                        Padding="5" 
                        WidthRequest="60" 
                        HeightRequest="16" 
                        CornerRadius="40">
                    <Label
                        x:Name="xpLevel"
                        WidthRequest="40"
                        Style="{StaticResource Age}"
                        Text="Level 1" 
                        HorizontalTextAlignment="Center">
                    </Label>
                </Frame>
            </RelativeLayout>
            <StackLayout Margin="0,0,0,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                         RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=1}">
                <StackLayout.TranslationY>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="70"
                        Android="70" />
                </StackLayout.TranslationY>
                <Label
                    x:Name="yukihyoNameLabel"
                    Text="Gorgeous"
                    Style="{StaticResource StylisedHeader}"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                />
                <Label
                    x:Name="SubNameText"
                    Text="The Snow Leopard"
                    Style="{StaticResource RegularBodyBlack}"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    Margin="0,-5,0,0"
                />
                <Image
                    x:Name="yukihyoImage"
                    Source="sad_yukihyo"
                    WidthRequest="300"
                    HeightRequest="300">
                    <Image.TranslationY>
                        <OnPlatform
                           x:TypeArguments="x:Double"
                           iOS="-10"
                           Android="-10" />
                    </Image.TranslationY>
                </Image>
                <pancake:PancakeView
                    CornerRadius="12"
                    HeightRequest="68"
                    WidthRequest="50"
                    Margin="40,0,40,0"
                    BackgroundColor="#2B657A"
                    TranslationY="-20">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedOnHabitat"/>
                    </pancake:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="habitatIcon"
                            Source="habitat_icon"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.TranslationX>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="20"
                                   Android="20" />
                            </Image.TranslationX>
                            <Image.TranslationY>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="0"
                                   Android="0" />
                            </Image.TranslationY>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="habitatStatsText"
                            Text="Habitat"
                            Style="{StaticResource StatsHeader}"
                            HorizontalOptions="Start" 
                            Margin="35,16,0,0"
                        />
                        <ProgressBar
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="habitatProgressBar"
                            Progress="0.5"
                            ProgressColor="#F37722"
                            Margin="35,22,0,0"
                        />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="habitatStateIcon"
                            Source="yukihyo_state_happy"
                            WidthRequest="25"
                            HeightRequest="25"
                            HorizontalOptions="End" >
                            <Image.TranslationX>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="5"
                                   Android="5" />
                            </Image.TranslationX>
                            <Image.TranslationY>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="-7"
                                   Android="-7" />
                            </Image.TranslationY>
                        </Image>
                    </Grid>
                </pancake:PancakeView>
                <pancake:PancakeView
                    CornerRadius="12"
                    HeightRequest="68"
                    WidthRequest="50"
                    Margin="40,0,40,0"
                    BackgroundColor="#2B657A"
                    TranslationY="-10">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedOnHunger"/>
                    </pancake:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="marmotIcon"
                            Source="hunger_icon"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.TranslationX>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="20"
                                   Android="20" />
                            </Image.TranslationX>
                            <Image.TranslationY>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="0"
                                   Android="0" />
                            </Image.TranslationY>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="hungerStatsText"
                            Text="Hunger"
                            Style="{StaticResource StatsHeader}"
                            HorizontalOptions="Start" 
                            Margin="35,16,0,0"
                        />
                        <ProgressBar
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="hungerProgressBar"
                            Progress="0.5"
                            ProgressColor="#F37722"
                            Margin="35,22,0,0"
                        />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="hungerStateIcon"
                            Source="yukihyo_state_happy"
                            WidthRequest="25"
                            HeightRequest="25"
                            HorizontalOptions="End" >
                            <Image.TranslationX>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="5"
                                   Android="5" />
                            </Image.TranslationX>
                            <Image.TranslationY>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="-7"
                                   Android="-7" />
                            </Image.TranslationY>
                        </Image>
                    </Grid>
                </pancake:PancakeView>
                <pancake:PancakeView
                    CornerRadius="12"
                    HeightRequest="68"
                    WidthRequest="50"
                    Margin="40,0,40,0"
                    BackgroundColor="#2B657A"
                    TranslationY="0">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedOnSafety"/>
                    </pancake:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="safetyIcon"
                            Source="safety_icon"
                            WidthRequest="40"
                            HeightRequest="40">
                            <Image.TranslationX>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="20"
                                   Android="20" />
                            </Image.TranslationX>
                            <Image.TranslationY>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="0"
                                   Android="0" />
                            </Image.TranslationY>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="safetyStatsText"
                            Text="Safety"
                            Style="{StaticResource StatsHeader}"
                            HorizontalOptions="Start" 
                            Margin="35,16,0,0"
                        />
                        <ProgressBar
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="safetyProgressBar"
                            Progress="0.5"
                            ProgressColor="#F37722"
                            Margin="35,22,0,0"
                        />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="safetyStateIcon"
                            Source="yukihyo_state_happy"
                            WidthRequest="25"
                            HeightRequest="25"
                            HorizontalOptions="End" >
                            <Image.TranslationX>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="5"
                                   Android="5" />
                            </Image.TranslationX>
                            <Image.TranslationY>
                                <OnPlatform
                                   x:TypeArguments="x:Double"
                                   iOS="-7"
                                   Android="-7" />
                            </Image.TranslationY>
                        </Image>
                    </Grid>
                </pancake:PancakeView>
            </StackLayout>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>