yukihyo/RenameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yukihyo.RenameView"
             BackgroundColor="#F37722">
    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                   WidthRequest="370"
                   HeightRequest="370"
                   Source="name_screen_image"
                   x:Name="enterNameImage"
                   VerticalOptions="Start">
                    <Image.TranslationY>
                        <OnPlatform
                       x:TypeArguments="x:Double"
                       iOS="100"
                       Android="100" />
                    </Image.TranslationY>
                </Image>
                <StackLayout Grid.Row="1" Padding="0" Margin="10,0,0,0" HorizontalOptions="Center">
                    <StackLayout.TranslationY>
                        <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="70"
                        Android="70" />
                    </StackLayout.TranslationY>
                    <Label Style="{StaticResource RegularBodyWhite}"
                   Grid.Row="1"
                   Text="Rename your Yukihyo"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   x:Name="RenameText">
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="0" Margin="5,20,0,0" HorizontalOptions="Center">
                    <Entry
                    x:Name="yukihyoNameInput"
                    Placeholder="Enter new name here" 
                    PlaceholderColor="#BBBBBB" 
                    BackgroundColor="#FFFFFF"
                    TextColor="#373737"
                    HeightRequest="50"
                    Margin="0,60,0,0"/>
                    <Button
                        x:Name="buttonRename"
                        Grid.Row="2"
                        Style="{StaticResource ButtonBlue}"
                        Text="Rename"
                        Margin="0,30,0,0"
                        TextColor="#FFFFFF"
                        Clicked="Rename">
                    </Button>
                </StackLayout>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>