yukihyo/SafetyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yukihyo.SafetyView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        
        <ScrollView>

            <RelativeLayout x:Name="Container">
                <pancake:PancakeView
                    CornerRadius="13"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="#F37722"
                    RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Width, 
                       Factor=0,
                       Constant=30}"
                    RelativeLayout.YConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Height,
                       Factor=0,
                       Constant=20}">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedOnMenu"/>
                    </pancake:PancakeView.GestureRecognizers>
                    <RelativeLayout>
                        <Image
                        Source="menu_icon"
                        WidthRequest="25"
                        HeightRequest="25"
                        TranslationX="12"
                        TranslationY="12">
                        </Image>
                    </RelativeLayout>
                </pancake:PancakeView>
                <RelativeLayout
                RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Width, 
                       Factor=0.65,
                       Constant=35}"
                    RelativeLayout.YConstraint=
                    "{ConstraintExpression 
                       Type=RelativeToParent,
                       Property=Height,
                       Factor=0,
                       Constant=35}">
                    <Frame 
                        BackgroundColor="#F37722" 
                        Padding="5" 
                        WidthRequest="60" 
                        HeightRequest="16" 
                        CornerRadius="40">
                        <Label
                        x:Name="xpLevel"
                        WidthRequest="40"
                        Style="{StaticResource Age}"
                        Text="Level 1" 
                        HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                </RelativeLayout>
                <StackLayout Margin="0,20,0,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                         RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=1}">
                    <StackLayout.TranslationY>
                        <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="70"
                        Android="70" />
                    </StackLayout.TranslationY>
                    <Label
                    x:Name="SafetyText"
                    Text="Safety"
                    Style="{StaticResource StylisedHeader}"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                />
                    <Label
                    x:Name="SubSafetyText"
                    Text="Catch the poachers"
                    Style="{StaticResource RegularBodyBlack}"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    Margin="0,-5,0,0"
                />
                    <Image
                    x:Name="yukihyoImage"
                    Source="safety_screen_image"
                    WidthRequest="240"
                    HeightRequest="240"
                    Margin="-20,0,0,0">
                        <Image.TranslationY>
                            <OnPlatform
                           x:TypeArguments="x:Double"
                           iOS="-10"
                           Android="-10" />
                        </Image.TranslationY>
                    </Image>
                </StackLayout>
                <StackLayout  Margin="40,40,40,40" Orientation="Vertical" VerticalOptions="End" HorizontalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Width,
                            Factor=1}"
                         RelativeLayout.HeightConstraint=
                            "{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=1}">
                    <pancake:PancakeView 
                        HeightRequest="290"
                        WidthRequest="400"
                        BackgroundColor="#2B657A"
                        CornerRadius="22, 22, 22, 22"
                        VerticalOptions="End">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <forms:AnimationView 
			                    x:Name="doneAnimation" 
			                    Animation="done_animation.json" 
			                    Loop="False"
			                    AutoPlay="False"
                                WidthRequest="170"
                                HeightRequest="170"
                                Margin="0,20,0,0"
                                IsPlaying="True"
                                IsVisible="false"
                            />
                            <Button
                                x:Name="buttonToHome"
                                Style="{StaticResource ButtonOrange}"
                                Text="Back to home"
                                Margin="30,10,30,10"
                                TextColor="#FFFFFF"
                                Clicked="BackHome"
                                IsVisible="false">
                            </Button>
                            <Grid Margin="0, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"></RowDefinition>
                                    <RowDefinition Height="85"></RowDefinition>
                                    <RowDefinition Height="85"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="poacher_image"
                                    x:Name="poacher1"
                                    Rotation="30"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="true"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DragGestureRecognizer 
                                            CanDrag="True" 
                                            DropCompleted="poacher1Drop"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="poacher_image"
                                    x:Name="poacher2"
                                    Rotation="10"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsVisible="true"
                                    Margin="0, 8, 0, 0"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DragGestureRecognizer 
                                            CanDrag="True" 
                                            DropCompleted="poacher2Drop"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="poacher_image"
                                    x:Name="poacher3"
                                    RotationY="180"
                                    Rotation="10"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    IsVisible="true"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DragGestureRecognizer 
                                            CanDrag="True" 
                                            DropCompleted="poacher3Drop"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="poacher_image"
                                    x:Name="poacher4"
                                    Rotation="20"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    IsVisible="true"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DragGestureRecognizer 
                                            CanDrag="True" 
                                            DropCompleted="poacher4Drop"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="poacher_image"
                                    x:Name="poacher5"
                                    Rotation="10"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsVisible="true"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DragGestureRecognizer 
                                            CanDrag="True" 
                                            DropCompleted="poacher5Drop"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="poacher_image"
                                    x:Name="poacher6"
                                    RotationY="180"
                                    Rotation="-20"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    IsVisible="true"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DragGestureRecognizer 
                                            CanDrag="True" 
                                            DropCompleted="poacher6Drop"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                                    Source="jail_icon"
                                    x:Name="jailIcon"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    IsVisible="true"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <DropGestureRecognizer
                                            x:Name="droppedPoacher"
                                            AllowDrop="True"
                                            Drop="OnDropPoacher"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>
                </StackLayout>
            </RelativeLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>