yukihyo/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="yukihyo.MainPage"
             BackgroundColor="#2B657A">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="2"
                x:Name="boxView"
                BackgroundColor="White"
                CornerRadius="50,50,0,0"
                HorizontalOptions="Fill"
                VerticalOptions="End">
                <BoxView.HeightRequest>
                    <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="320"
                            Android="320" />
                </BoxView.HeightRequest>
            </BoxView>
            <Image Grid.Row="2"
                WidthRequest="280"
                HeightRequest="280"
                Source="landing_screen"
                x:Name="landingImage"
                VerticalOptions="Start">
                <Image.TranslationY>
                    <OnPlatform
                  x:TypeArguments="x:Double"
                  iOS="-90"
                  Android="-90" />
                </Image.TranslationY>
            </Image>
            <StackLayout Grid.Row="2" Padding="48" Margin="0,-60,0,0">
                <StackLayout.TranslationY>
                   <OnPlatform
                     x:TypeArguments="x:Double"
                     iOS="220"
                     Android="220" />
                </StackLayout.TranslationY>
                <Label Style="{StaticResource StylisedHeader}"
                   Grid.Row="2"
                   Text="Yukihyo!"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   x:Name="yukihyoText">
                </Label>
                <Label Style="{StaticResource RegularBodyBlack}"
                   Grid.Row="2"
                   Text="You are the chosen one! Bring awareness to snow leopards."
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   x:Name="introText">
                </Label>
                <Button Grid.Row="2"
                   x:Name="buttonIntro"
                   Text="Get Started"
                   Style="{StaticResource ButtonOrange}"
                   Margin="0,30,0,0"
                   Clicked="Tapped">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="0">
                <StackLayout.TranslationY>
                    <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="60"
                            Android="60" />
                </StackLayout.TranslationY>
                <Label Style="{StaticResource WelcomeHeader}"
                   Text="Welcome"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   x:Name="welcomeText"
                   LineHeight="1">
                </Label>
                <Label Style="{StaticResource SubWelcomeHeader}"
                   Text="Make a new friend!"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   x:Name="subWelcomeText"
                   LineHeight="1">
                </Label>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
